Внимание! Это - девелоперская версия. Стабильную можно взять здесь:
  cvs -z3 -d:pserver:anonymous@cvs.rusfidogate.sourceforge.net:/cvsroot/rusfidogate \
  co fidogate-sta

Version 5.2.0ds-alpha2
~~~~~~~~~~~~~~~~~~~~~~
- Теперь если выключен AF_AVAIL, то команда ареафикса %avail работает также
  как и %listall. Если AF_AVAIL включен, то работает старая схема -
  %avail выводит только AvailFile.
- Добавлена опция configure --whith-netmaildir, с помощью которой можно
  поменять дирректорию, куда складывается нетмейл при включенном
  --enable-dnt-netmail. По умолчанию это /var/spool/fido/bt/netmail.
  Также ее можно поменять в fidogate.conf - NETMAILDIR.
- Теперь при включении NoRfcKludge ftn2rfc не декодирует RFC-Message-ID и
  Message-ID в Message-ID сгейтованных мессаг. Только из ORIGID или формирует
  из MSGID.
- Новый токен OLD_COMMENT_TO. Если он выключен, то в сгейтованных мессагах
  в заголовке X-Comment-To: не ставятся скобки.

Version 5.2.0ds-alpha1
~~~~~~~~~~~~~~~~~~~~~~
- Новый токен INSERT_ORIGIN. Если он включен, то если во входящем эхомейл-
  пакете не было строки '* Origin', вставляется оригин с адресом линка,
  от которого пришел этот пакет(старое поведение). По умолчанию отключен,
  т.е. только ругаемся в verbose об отсутствии оригина.
- Новый ключ командной строки у runinc '-c', с помощью которого можно 
  указывать расположение основного конфига.
- Новый ключ в passwd для ареафикса '$' - создание эхи. Форвардреквесты
  остались с ключем '&'.
- При гейтовании ftn2rfc если в фидошном сообщении пустой тирлайн, то в Organization
  пишется '(none)'.

Version 5.1.0ds-beta2
~~~~~~~~~~~~~~~~~~~~~
- Если ориджин во входящем сообщении пустой и включен NOINSERT_ORGANIZATION,
  то при гейтовании в Organization вставляется '(none)'
- Удален токен DEFAULT_OUTNETMAIL
- Добавлены конфиги для exim4
- В дефолтный charset добавлены украинские map-ы.

Version 5.1.0ds-beta1
~~~~~~~~~~~~~~~~~~~~~
- При EchoGateAlias адрес в MSGID проставляется не гейта, а берется из
  aliases.
- ftnafutil delete удаляет не только эхи без линков, но еще и имеющие
  статус 'U'.
- Добавлены leafnode-util от Elohin Igor
- Переделана работа confval - теперь он при запуске без ключей показывает
  все токены в конфиге.
