Version 5.1.0ds-beta2
~~~~~~~~~~~~~~~~~~~~~
- Если ориджин во входящем сообщении пустой и включен NOINSERT_ORGANIZATION,
  то при гейтовании в Organization вставляется '(none)'
- Удален токен DEFAULT_OUTNETMAIL
- Добавлены конфиги для exim4
- В дефолтный charset добавлены украинские map-ы.

Version 5.1.0ds-beta1
~~~~~~~~~~~~~~~~~~~~~
- При EchoGateAlias адрес в MSGID проставляется не гейта, а берется из
  aliases.
- ftnafutil delete удаляет не только эхи без линков, но еще и имеющие
  статус 'U'.
- Добавлены leafnode-util от Elohin Igor
- Переделана работа confval - теперь он при запуске без ключей показывает
  все токены в конфиге.
