Внимание! Это - девелоперская версия. Стабильную можно взять здесь:
  cvs -z3 -d:pserver:anonymous@cvs.rusfidogate.sourceforge.net:/cvsroot/rusfidogate \
  co fidogate-sta

Version 5.2.1ds
~~~~~~~~~~~~~~~
- При компиляции с FIDO_STYLE_MSGID RFCLevel в fidogate.conf игнорируется.
  и всегда равен "0".
- AREAFIXMAXSTR по умолчанию теперь 150 строк.
- Если включен SingleArticles, игнорируется опция FTNInRecombine.
- В config.h.in добавлен ключ для сборки c поддержкой ньюссервера SN.
- Если опции AutoCreateRenumberCmd в конфиге нет, то она просто
  пропускается.
- При компиляции с опцией AMIGADOS_4D_OUTBOUND, для исходящих пакетов
  используется outbound для Zone = default.
- nl-autoupd берет DIFFDIR, NLDIR, NLFDIR из основного конфига.
- confval выводит параметры в stdout, а не в stderr и если указан ключ -p
  с параметром, то выводится только само значение параметра.
- send-fidogate берет параметры LOGDIR и LOCKDIR из основного конфига.

Version 5.2.0ds-alpha3
~~~~~~~~~~~~~~~~~~~~~
- В документацию добавлен раздел о конфигурировании masqmail для связи с
  fidogate.
- Убран из nl-autoupd запуск ifindex. Теперь при необходимости его нужно
  запускать отдельно.
- Убран дефайн CHECK_FTN2RFC_TO. Теперь он всегда включен.
- Добавлен новый ключ configure --with-afix-maxstr, задающий максимальное
  число строк для вывода ответов ареафикса. По умолчанию - 79 строк.
- Убран OLD_COMMENT_TO. Теперь скобки в X-Comment-To никогда не ставим.
- Новая опция в конфиге - NoRewrite. Работает только если собирать с
  DO_NOT_TOSS_NETMAIL. Служит для отключения ремапов в packing.
- NoRfcKludge опять работает по старому - убирает клудж RFC:
- Новый токен в конфиге - GateRfcKludge. Пока декодирует при гейтовании
  FTN->RFC кладжи RFC-Message-ID, RFC-References, RFC-Reply-To,
  RFC-Organization, RFC-User-Agent, RFC-X-NewsReader в соответствующие
  им ньюсовые.
- Удален дефайн REPLY_IF_X_FLAGS_M. Теперь он всегда включен.
- Теперь при гейтовании ftn2rfc, при выборе перекодировочных таблиц, в
  1-ю очередь смотрим в конфиг, а лишь потом на дефайны, заданные при
  компиляции.

Version 5.2.0ds-alpha2
~~~~~~~~~~~~~~~~~~~~~~
- Если выключен AF_AVAIL, то команда ареафикса %avail работает также как
  и %listall. Если AF_AVAIL включен, то работает старая схема - %avail
  выводит только AvailFile.
- Добавлена опция configure --whith-netmaildir, с помощью которой можно
  поменять дирректорию, куда складывается нетмейл при включенном
  --enable-dnt-netmail. По умолчанию это /var/spool/fido/bt/netmail.
  Также ее можно поменять в fidogate.conf - NETMAILDIR.
- Теперь при включении NoRfcKludge ftn2rfc не декодирует RFC-Message-ID и
  Message-ID в Message-ID сгейтованных мессаг. Только из ORIGID или формирует
  из MSGID.
- Новый токен OLD_COMMENT_TO. Если он выключен, то в сгейтованных мессагах
  в заголовке X-Comment-To: не ставятся скобки.

Version 5.2.0ds-alpha1
~~~~~~~~~~~~~~~~~~~~~~
- Новый токен INSERT_ORIGIN. Если он включен, то если во входящем эхомейл-
  пакете не было строки '* Origin', вставляется оригин с адресом линка,
  от которого пришел этот пакет(старое поведение). По умолчанию отключен,
  т.е. только ругаемся в verbose об отсутствии оригина.
- Новый ключ командной строки у runinc '-c', с помощью которого можно 
  указывать расположение основного конфига.
- Новый ключ в passwd для ареафикса '$' - создание эхи. Форвардреквесты
  остались с ключем '&'.
- При гейтовании ftn2rfc если в фидошном сообщении пустой тирлайн, то в Organization
  пишется '(none)'.

Version 5.1.0ds-beta2
~~~~~~~~~~~~~~~~~~~~~
- Если ориджин во входящем сообщении пустой и включен NOINSERT_ORGANIZATION,
  то при гейтовании в Organization вставляется '(none)'
- Удален токен DEFAULT_OUTNETMAIL
- Добавлены конфиги для exim4
- В дефолтный charset добавлены украинские map-ы.

Version 5.1.0ds-beta1
~~~~~~~~~~~~~~~~~~~~~
- При включенном в конфиге EchoGateAlias и при компиляции с включенной опцией
  FIDO_STYLE_MSGID(по умолчанию включена), адрес в MSGID проставляется не
  гейта, а берется из aliases.
- ftnafutil delete удаляет не только эхи без линков, но еще и имеющие
  статус 'U'.
- Добавлены leafnode-util от Elohin Igor
- Переделана работа confval - теперь он при запуске без ключей показывает
  все токены в конфиге.
