0.6.2: 04.07.2004
 - В файл конфигурации добавлен параметр fido groups (по просьбе Andrey  
   Slusar).  Параметр указывает: для leafnode-group из чего формировать
   файл active и для send-fidogate - отправлять ли news в фидо.
   Если параметр не указан, считается, что все группы news-сервера принадлежат
   фидо. 
0.6.1: 03.07.2004
 - Исправления в config/Makefile. Поправочка от Andrey  Slusar.
 - Исправления в config.h для работы с BSD. Ошибку, как всегда, нашел Andrey 
   Slusar.
0.6: 27.06.2004
 - В leafnode-rnews и m2news добавлен параметр командной строки - порт
   news' сервера. По просьбе Andrey Slusar.
0.6: 25.06.2004
 - Все настройки на пути, порт и т.п вынесены в файл util-leafnode.conf
   Файл ищется сначала для Linux в /etc/leafnode, затем /etc/util-leafnode.
   Для BSD соответственно - /usr/local/etc/leafnode, затем 
   /usr/local/etc/util-leafnode.
   
0.5: 30.11.2003
 - По просьбе пользователей BSD при инсталляции m2news исправлена 
 устанавливаемая группа на news.

0.5: 29.11.2003
 - Исправлено наименование утилиты rnews на leafnode-rnews. При существовании
   inn и leafnode на одной машине возникает путанница.

